<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlorenceOR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="cgZ-5E-N31">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oh-8M-zE3">
                                <rect key="frame" x="10" y="10" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4sl-r2-z6K">
                                <rect key="frame" x="171" y="147" width="259" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Florence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j65-9J-w4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="77"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                        <color key="textColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oregon Coast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="810-xS-JcC">
                                        <rect key="frame" x="50" y="77" width="159" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2lY-dy-ZUd" userLabel="Text Stack View">
                                <rect key="frame" x="20" y="20" width="145" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual Tours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sv-ax-Fgj">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-gC-TEn" userLabel="Btn Stack View">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1i-Bn-cEa">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.47843137250000001" green="0.1843137255" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="OWi-Gp-xsc"/>
                                            <constraint firstAttribute="height" constant="30" id="jxs-jx-ZqC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="PHOTOS">
                                            <color key="titleColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ava-mz-zQ6" kind="show" id="oZw-uz-AVf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaE-Py-QN3">
                                        <rect key="frame" x="435" y="0.0" width="125" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.47843137254901963" green="0.18431372549019609" blue="0.41568627450980394" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h6H-ci-Moj"/>
                                            <constraint firstAttribute="width" constant="125" id="qbI-8c-TQ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="LEARN MORE">
                                            <color key="titleColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="I9b-Gc-LJO" kind="show" id="eMc-ke-Ws2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Csa-gC-TEn" secondAttribute="bottom" constant="20" id="16n-m4-Yjg"/>
                            <constraint firstItem="2lY-dy-ZUd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AU8-fG-MWV"/>
                            <constraint firstAttribute="centerY" secondItem="4sl-r2-z6K" secondAttribute="centerY" constant="100" id="Bih-Xg-PXZ"/>
                            <constraint firstItem="4sl-r2-z6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DW4-8d-nHG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cgZ-5E-N31" secondAttribute="bottom" id="FYX-7A-obi"/>
                            <constraint firstAttribute="trailing" secondItem="Csa-gC-TEn" secondAttribute="trailing" constant="20" id="Mhx-4T-XJE"/>
                            <constraint firstItem="cgZ-5E-N31" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ssm-rk-DMv"/>
                            <constraint firstItem="cgZ-5E-N31" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UUH-Wc-zF0"/>
                            <constraint firstItem="Csa-gC-TEn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="W5z-dP-hpA"/>
                            <constraint firstItem="2lY-dy-ZUd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b7f-kJ-prL"/>
                            <constraint firstAttribute="trailing" secondItem="cgZ-5E-N31" secondAttribute="trailing" id="lTm-WC-d6i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abtBtn" destination="jaE-Py-QN3" id="2T0-3S-kCO"/>
                        <outlet property="photoBtn" destination="Z1i-Bn-cEa" id="5hV-IM-E6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
        <!--PhotosVC-->
        <scene sceneID="NFn-pe-RgY">
            <objects>
                <viewController id="Ava-mz-zQ6" customClass="PhotosVC" customModule="FlorenceOR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8e-Xx-TxR"/>
                        <viewControllerLayoutGuide type="bottom" id="1Fj-1m-SYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INy-DQ-hp9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-Yb-rYv">
                                <rect key="frame" x="0.0" y="2" width="600" height="595"/>
                                <animations/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hui-06-REC">
                                <rect key="frame" x="30" y="38" width="1206" height="141"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rOv-iF-FAm">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="141"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6ye-Er-gED" userLabel="Sand Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="141"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sand Dunes" translatesAutoresizingMaskIntoConstraints="NO" id="ZlU-r6-j1K">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="120"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="195" id="5Ev-rB-ObC">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="120" id="e7R-08-ODh">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="216"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sand Dunes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCl-xo-rhU">
                                                        <rect key="frame" x="0.0" y="120" width="195" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2D1-dH-8yC" userLabel="Heceta Stack View">
                                                <rect key="frame" x="200" y="0.0" width="196" height="141"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heceta Head Light, near Florence, Oregon 20131017" translatesAutoresizingMaskIntoConstraints="NO" id="ThJ-mH-sbg">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="120"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="2tX-Yi-UDa">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="216"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="195" id="dQx-Jr-meC">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heceta Lighthouse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZK-to-kvC">
                                                        <rect key="frame" x="0.0" y="120" width="196" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="120" width="195" height="21"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <variation key="heightClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="247" width="195" height="141"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" axis="vertical" spacing="10"/>
                                        <variation key="heightClass=regular-widthClass=regular" axis="horizontal" spacing="10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gOL-Th-LZ1">
                                        <rect key="frame" x="406" y="0.0" width="395" height="141"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LGK-Ng-xr0" userLabel="Siuslaw Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="141"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jetty" translatesAutoresizingMaskIntoConstraints="NO" id="J9p-ie-bbh">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="120"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="195" id="U7v-n2-Nip">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="120" id="v0B-c5-nrp">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="216"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siuslaw meets Pacific" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8u-bM-Cql">
                                                        <rect key="frame" x="0.0" y="120" width="195" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m1d-7l-fI5" userLabel="Cleawox Stack View">
                                                <rect key="frame" x="200" y="0.0" width="195" height="141"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cleawox_Lake" translatesAutoresizingMaskIntoConstraints="NO" id="6yr-6N-VX9">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="120"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="AFu-kS-NlI">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="216"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="195" id="L0x-Cr-pci">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleawox Lake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsA-Vj-HeO">
                                                        <rect key="frame" x="0.0" y="120" width="195" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" ambiguous="YES">
                                                            <rect key="frame" x="45" y="120" width="105" height="21"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <variation key="heightClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="247" width="195" height="141"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" axis="vertical" spacing="10"/>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A9l-it-weM">
                                        <rect key="frame" x="811" y="0.0" width="395" height="141"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gwh-P8-vWm" userLabel="SeaLion Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="141"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sea-Lion-Caves" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-uf-vvA">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="120"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="195" id="EQJ-EY-fgw">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="120" id="tfH-qj-CKa">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="216"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sea Lion Caves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gio-ey-wYG">
                                                        <rect key="frame" x="0.0" y="120" width="195" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-dI-w8X" userLabel="Cooks Stack View">
                                                <rect key="frame" x="200" y="0.0" width="195" height="141"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cooks Chasm" translatesAutoresizingMaskIntoConstraints="NO" id="sR0-bO-fkJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="120"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Fqq-vC-gwy">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="216"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="195" id="KDU-u1-hFQ">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooks Chasm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBL-z9-4dP">
                                                        <rect key="frame" x="0.0" y="120" width="195" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" axis="vertical" spacing="10"/>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="10"/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=compact" misplaced="YES" spacing="5">
                                    <rect key="frame" x="-3" y="57" width="595" height="388"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                <variation key="heightClass=regular-widthClass=regular" axis="vertical" spacing="20"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL8-AY-aes">
                                <rect key="frame" x="20" y="26" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6bC-nB-FRW"/>
                                    <constraint firstAttribute="width" constant="50" id="Vr6-a0-qk1"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onBack:" destination="Ava-mz-zQ6" eventType="touchUpInside" id="q86-5n-Hto"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rL8-AY-aes" firstAttribute="leading" secondItem="INy-DQ-hp9" secondAttribute="leadingMargin" id="B7F-Tg-sWN"/>
                            <constraint firstItem="9EF-Yb-rYv" firstAttribute="top" secondItem="INy-DQ-hp9" secondAttribute="top" id="Kpe-2G-koO"/>
                            <constraint firstItem="rL8-AY-aes" firstAttribute="top" secondItem="g8e-Xx-TxR" secondAttribute="bottom" constant="10" id="Pfz-fJ-wEe"/>
                            <constraint firstItem="hui-06-REC" firstAttribute="centerY" secondItem="INy-DQ-hp9" secondAttribute="centerY" id="cTx-EL-rsU"/>
                            <constraint firstItem="hui-06-REC" firstAttribute="centerX" secondItem="INy-DQ-hp9" secondAttribute="centerX" id="dnY-Lp-z0B"/>
                            <constraint firstItem="9EF-Yb-rYv" firstAttribute="leading" secondItem="INy-DQ-hp9" secondAttribute="leading" id="f7y-xG-oqt"/>
                            <constraint firstItem="1Fj-1m-SYR" firstAttribute="top" secondItem="9EF-Yb-rYv" secondAttribute="bottom" id="pX6-Ob-IIq"/>
                            <constraint firstAttribute="trailing" secondItem="9EF-Yb-rYv" secondAttribute="trailing" id="t35-yu-GPE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNg-vS-KhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="1107"/>
        </scene>
        <!--AbtVC-->
        <scene sceneID="7rF-9h-91F">
            <objects>
                <viewController id="I9b-Gc-LJO" customClass="AbtVC" customModule="FlorenceOR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkS-L9-EAs"/>
                        <viewControllerLayoutGuide type="bottom" id="jjg-cv-8Ya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sac-ny-5Jy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sand" translatesAutoresizingMaskIntoConstraints="NO" id="ESE-rs-9sy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3rZ-gH-MXf">
                                <rect key="frame" x="20" y="20" width="560" height="530"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-rr-Eax">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="389"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RiverTown" translatesAutoresizingMaskIntoConstraints="NO" id="puT-Ud-imt">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="389"/>
                                                <animations/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="259"/>
                                                </variation>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="556" height="367"/>
                                                </variation>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="389"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="189"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="367"/>
                                                </variation>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AKu-bC-dGj">
                                                <rect key="frame" x="124" y="0.0" width="436" height="389"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-Ta-NwK" userLabel="Pop Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="436" height="219"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-tL-d5Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="21"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="7I8-tX-fGF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="21"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8,480" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="z01-cV-9IS">
                                                                <rect key="frame" x="0.0" y="21" width="39" height="198"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="KfC-7m-Aas"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="21" width="39" height="21"/>
                                                                </variation>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="21" width="39" height="198"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="21" width="39" height="21"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <variation key="heightClass=compact" distribution="fill"/>
                                                        <variation key="heightClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="556" height="42"/>
                                                        </variation>
                                                        <variation key="widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="595" height="219"/>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-fQ-8Yd" userLabel="ToDo Stack View">
                                                        <rect key="frame" x="0.0" y="219" width="436" height="170"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Things to do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrX-cZ-LXF">
                                                                <rect key="frame" x="0.0" y="0.0" width="436" height="30"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="2V8-A4-g1s"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="277" height="30"/>
                                                                </variation>
                                                                <variation key="heightClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="556" height="30"/>
                                                                </variation>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="595" height="30"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-Zf-Ljc">
                                                                <rect key="frame" x="0.0" y="30" width="436" height="140"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="AHV-wO-2ON">
                                                                        <variation key="heightClass=compact" constant="110"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <string key="text">There are a wide variety of outdoor activities available.  There's the ocean, lakes, jetties, dunes and trails.  You can rent boats on the lakes, or ATV's for the Dunes. You can also go for rides on the dunes with a tour guide. To the north, there are cliffs, with Heceta Lighthouse, and the Sea Lion Caves.  </string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="30" width="277" height="110"/>
                                                                </variation>
                                                                <variation key="heightClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="30" width="556" height="140"/>
                                                                </variation>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="30" width="595" height="140"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="42" width="277" height="140"/>
                                                        </variation>
                                                        <variation key="heightClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="42" width="556" height="170"/>
                                                        </variation>
                                                        <variation key="widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="219" width="595" height="170"/>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                                <variation key="heightClass=compact" alignment="top" misplaced="YES">
                                                    <rect key="frame" x="295" y="0.0" width="295" height="182"/>
                                                </variation>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="377" width="556" height="212"/>
                                                </variation>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="165" y="0.0" width="595" height="389"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" alignment="top" axis="horizontal" distribution="fillEqually" spacing="0.0"/>
                                        <variation key="heightClass=regular" axis="vertical" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="556" height="589"/>
                                        </variation>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="760" height="389"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="189"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" alignment="fill" axis="vertical"/>
                                        <variation key="heightClass=regular-widthClass=regular" alignment="fill"/>
                                    </stackView>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8WA-t2-jg4" userLabel="Hx Stack View">
                                        <rect key="frame" x="0.0" y="399" width="558" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-1u-7cJ">
                                                <rect key="frame" x="0.0" y="0.0" width="558" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="d6v-yy-bZO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="570" height="21"/>
                                                </variation>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="755" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UKc-E0-v7g">
                                                <rect key="frame" x="0.0" y="21" width="558" height="110"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="k5W-mE-utA"/>
                                                </constraints>
                                                <string key="text">Florence is a town on the central Oregon Coast.  Prior to it's establishment in 1893, the area was populated by the Siuslaw Tribe. The town’s industries were primarily logging and commercial fishing.  By the year 1900, the population was 300.  The Siuslaw River was once crossed with ferry’s until 1936 when the bridge was completed.  Today, tourism plays a large part of the town's industry.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="21" width="570" height="110"/>
                                                </variation>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="21" width="755" height="110"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="269" width="570" height="131"/>
                                        </variation>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="399" width="755" height="131"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hau-sl-vni">
                                <rect key="frame" x="20" y="30" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CtK-t8-qp3"/>
                                    <constraint firstAttribute="width" constant="46" id="ady-4y-L2e"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="I9b-Gc-LJO" eventType="touchUpInside" id="fs4-F8-uXI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3rZ-gH-MXf" secondAttribute="bottom" id="08D-Yp-SoZ"/>
                            <constraint firstAttribute="trailing" secondItem="3rZ-gH-MXf" secondAttribute="trailing" id="0v4-x6-a2B">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="3rZ-gH-MXf" firstAttribute="leading" secondItem="sac-ny-5Jy" secondAttribute="leadingMargin" id="0xw-gW-hqV"/>
                            <constraint firstItem="3rZ-gH-MXf" firstAttribute="leading" secondItem="sac-ny-5Jy" secondAttribute="leading" id="4U8-os-As4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3rZ-gH-MXf" secondAttribute="trailing" id="68I-mQ-Y5s"/>
                            <constraint firstItem="3rZ-gH-MXf" firstAttribute="top" secondItem="ZkS-L9-EAs" secondAttribute="bottom" id="EPT-eb-Lgx"/>
                            <constraint firstItem="jjg-cv-8Ya" firstAttribute="top" secondItem="ESE-rs-9sy" secondAttribute="bottom" id="FUr-HM-HjQ"/>
                            <constraint firstItem="ESE-rs-9sy" firstAttribute="leading" secondItem="sac-ny-5Jy" secondAttribute="leadingMargin" id="It9-Ss-VQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3rZ-gH-MXf" secondAttribute="trailing" id="JEc-C5-0pM"/>
                            <constraint firstItem="3rZ-gH-MXf" firstAttribute="centerY" secondItem="sac-ny-5Jy" secondAttribute="centerY" id="SYG-Ge-i2b"/>
                            <constraint firstAttribute="trailing" secondItem="ESE-rs-9sy" secondAttribute="trailing" id="WAz-IU-GdR"/>
                            <constraint firstItem="3rZ-gH-MXf" firstAttribute="leading" secondItem="sac-ny-5Jy" secondAttribute="leadingMargin" id="Xtk-op-v60"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ESE-rs-9sy" secondAttribute="trailing" id="aZn-Bx-Mev"/>
                            <constraint firstItem="hau-sl-vni" firstAttribute="top" secondItem="ZkS-L9-EAs" secondAttribute="bottom" constant="10" id="cWq-lJ-RGA"/>
                            <constraint firstItem="hau-sl-vni" firstAttribute="leading" secondItem="sac-ny-5Jy" secondAttribute="leading" constant="20" id="hoL-Hd-Nog"/>
                            <constraint firstItem="jjg-cv-8Ya" firstAttribute="top" secondItem="3rZ-gH-MXf" secondAttribute="bottom" constant="50" id="jo5-bH-F7m"/>
                            <constraint firstItem="jjg-cv-8Ya" firstAttribute="top" secondItem="ESE-rs-9sy" secondAttribute="bottom" id="kOz-ze-qJZ"/>
                            <constraint firstItem="3rZ-gH-MXf" firstAttribute="top" secondItem="ZkS-L9-EAs" secondAttribute="bottom" id="krK-YU-dgy"/>
                            <constraint firstItem="jjg-cv-8Ya" firstAttribute="top" secondItem="3rZ-gH-MXf" secondAttribute="bottom" id="lND-Fu-l5E"/>
                            <constraint firstItem="3rZ-gH-MXf" firstAttribute="centerX" secondItem="sac-ny-5Jy" secondAttribute="centerX" id="lcJ-Tl-KWP"/>
                            <constraint firstItem="3rZ-gH-MXf" firstAttribute="centerY" secondItem="sac-ny-5Jy" secondAttribute="centerY" id="nac-c8-5nl"/>
                            <constraint firstItem="ESE-rs-9sy" firstAttribute="top" secondItem="sac-ny-5Jy" secondAttribute="top" id="r1M-rP-asV"/>
                            <constraint firstItem="3rZ-gH-MXf" firstAttribute="top" secondItem="sac-ny-5Jy" secondAttribute="top" id="tbE-uO-0qM"/>
                            <constraint firstItem="ESE-rs-9sy" firstAttribute="leading" secondItem="sac-ny-5Jy" secondAttribute="leading" id="teO-yG-El4"/>
                            <constraint firstItem="ESE-rs-9sy" firstAttribute="top" secondItem="sac-ny-5Jy" secondAttribute="topMargin" id="voG-Ke-qVy"/>
                            <constraint firstItem="3rZ-gH-MXf" firstAttribute="centerX" secondItem="sac-ny-5Jy" secondAttribute="centerX" id="wXs-pH-rpz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="It9-Ss-VQe"/>
                                <exclude reference="aZn-Bx-Mev"/>
                                <exclude reference="voG-Ke-qVy"/>
                                <exclude reference="08D-Yp-SoZ"/>
                                <exclude reference="0v4-x6-a2B"/>
                                <exclude reference="4U8-os-As4"/>
                                <exclude reference="68I-mQ-Y5s"/>
                                <exclude reference="EPT-eb-Lgx"/>
                                <exclude reference="SYG-Ge-i2b"/>
                                <exclude reference="Xtk-op-v60"/>
                                <exclude reference="lcJ-Tl-KWP"/>
                                <exclude reference="nac-c8-5nl"/>
                                <exclude reference="tbE-uO-0qM"/>
                                <exclude reference="wXs-pH-rpz"/>
                                <exclude reference="FUr-HM-HjQ"/>
                                <exclude reference="lND-Fu-l5E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="08D-Yp-SoZ"/>
                                <include reference="0v4-x6-a2B"/>
                                <exclude reference="0xw-gW-hqV"/>
                                <include reference="4U8-os-As4"/>
                                <exclude reference="JEc-C5-0pM"/>
                                <exclude reference="SYG-Ge-i2b"/>
                                <exclude reference="krK-YU-dgy"/>
                                <include reference="tbE-uO-0qM"/>
                                <exclude reference="wXs-pH-rpz"/>
                                <exclude reference="jo5-bH-F7m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="0xw-gW-hqV"/>
                                <include reference="68I-mQ-Y5s"/>
                                <include reference="EPT-eb-Lgx"/>
                                <exclude reference="JEc-C5-0pM"/>
                                <include reference="Xtk-op-v60"/>
                                <exclude reference="krK-YU-dgy"/>
                                <exclude reference="lcJ-Tl-KWP"/>
                                <exclude reference="nac-c8-5nl"/>
                                <exclude reference="jo5-bH-F7m"/>
                                <include reference="lND-Fu-l5E"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4q-fq-lmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="454"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cleawox_Lake" width="384" height="216"/>
        <image name="Cooks Chasm" width="384" height="216"/>
        <image name="Heceta Head Light, near Florence, Oregon 20131017" width="384" height="216"/>
        <image name="Jetty" width="384" height="216"/>
        <image name="RiverTown" width="526" height="408"/>
        <image name="Sand Dunes" width="384" height="216"/>
        <image name="Sea-Lion-Caves" width="384" height="216"/>
        <image name="image" width="610" height="305"/>
        <image name="sand" width="5184" height="3456"/>
        <image name="water" width="2496" height="1664"/>
    </resources>
</document>
