<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlorenceOR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="cgZ-5E-N31">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oh-8M-zE3">
                                <rect key="frame" x="10" y="10" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4sl-r2-z6K">
                                <rect key="frame" x="171" y="147" width="259" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Florence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j65-9J-w4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="77"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                        <color key="textColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oregon Coast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="810-xS-JcC">
                                        <rect key="frame" x="50" y="77" width="159" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2lY-dy-ZUd" userLabel="Text Stack View">
                                <rect key="frame" x="20" y="20" width="145" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual Tours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sv-ax-Fgj">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-gC-TEn" userLabel="Btn Stack View">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1i-Bn-cEa">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.47843137250000001" green="0.1843137255" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="OWi-Gp-xsc"/>
                                            <constraint firstAttribute="height" constant="30" id="jxs-jx-ZqC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="PHOTOS">
                                            <color key="titleColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ava-mz-zQ6" kind="show" id="oZw-uz-AVf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaE-Py-QN3">
                                        <rect key="frame" x="400" y="0.0" width="160" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.47843137254901963" green="0.18431372549019609" blue="0.41568627450980394" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h6H-ci-Moj"/>
                                            <constraint firstAttribute="width" constant="160" id="qbI-8c-TQ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="ABOUT FLORENCE">
                                            <color key="titleColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="I9b-Gc-LJO" kind="show" id="eMc-ke-Ws2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Csa-gC-TEn" secondAttribute="bottom" constant="20" id="16n-m4-Yjg"/>
                            <constraint firstItem="2lY-dy-ZUd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AU8-fG-MWV"/>
                            <constraint firstAttribute="centerY" secondItem="4sl-r2-z6K" secondAttribute="centerY" constant="100" id="Bih-Xg-PXZ"/>
                            <constraint firstItem="4sl-r2-z6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DW4-8d-nHG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cgZ-5E-N31" secondAttribute="bottom" id="FYX-7A-obi"/>
                            <constraint firstAttribute="trailing" secondItem="Csa-gC-TEn" secondAttribute="trailing" constant="20" id="Mhx-4T-XJE"/>
                            <constraint firstItem="cgZ-5E-N31" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ssm-rk-DMv"/>
                            <constraint firstItem="cgZ-5E-N31" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UUH-Wc-zF0"/>
                            <constraint firstItem="Csa-gC-TEn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="W5z-dP-hpA"/>
                            <constraint firstItem="2lY-dy-ZUd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b7f-kJ-prL"/>
                            <constraint firstAttribute="trailing" secondItem="cgZ-5E-N31" secondAttribute="trailing" id="lTm-WC-d6i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abtBtn" destination="jaE-Py-QN3" id="2T0-3S-kCO"/>
                        <outlet property="photoBtn" destination="Z1i-Bn-cEa" id="5hV-IM-E6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
        <!--PhotosVC-->
        <scene sceneID="NFn-pe-RgY">
            <objects>
                <viewController id="Ava-mz-zQ6" customClass="PhotosVC" customModule="FlorenceOR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8e-Xx-TxR"/>
                        <viewControllerLayoutGuide type="bottom" id="1Fj-1m-SYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INy-DQ-hp9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-Yb-rYv">
                                <rect key="frame" x="0.0" y="5" width="600" height="595"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cooks Chasm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBL-z9-4dP">
                                <rect key="frame" x="394" y="399" width="117" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="452" y="331" width="106" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="247" y="663" width="106" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="537" y="755" width="106" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cleawox Lake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsA-Vj-HeO">
                                <rect key="frame" x="391" y="208" width="105" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="248" y="331" width="105" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="47" y="663" width="105" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="538" y="506" width="105" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Cleawox_Lake" translatesAutoresizingMaskIntoConstraints="NO" id="6yr-6N-VX9">
                                <rect key="frame" x="298" y="201" width="290" height="184"/>
                                <animations/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="203" y="211" width="195" height="120"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="538" width="200" height="125"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="415" y="301" width="350" height="200"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SiuSlaw meets Pacific" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8u-bM-Cql">
                                <rect key="frame" x="20" y="208" width="254" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="333" width="167" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="463" width="167" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="127" y="506" width="167" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Heceta Lighthouse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZK-to-kvC">
                                <rect key="frame" x="378" y="28" width="149" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="228" y="181" width="145" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="227" y="263" width="145" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="518" y="255" width="145" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Heceta Head Light, near Florence, Oregon 20131017" translatesAutoresizingMaskIntoConstraints="NO" id="ThJ-mH-sbg">
                                <rect key="frame" x="298" y="23" width="290" height="170"/>
                                <animations/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="203" y="61" width="195" height="120"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="200" y="138" width="200" height="125"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="415" y="50" width="350" height="200"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sand Dunes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCl-xo-rhU">
                                <rect key="frame" x="20" y="30" width="254" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="57" y="183" width="93" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="54" y="263" width="93" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="164" y="255" width="93" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Sand Dunes" translatesAutoresizingMaskIntoConstraints="NO" id="ZlU-r6-j1K">
                                <rect key="frame" x="14" y="23" width="276" height="170"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="5Ev-rB-ObC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="120" id="e7R-08-ODh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="225"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="5" y="61" width="195" height="120"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="138" width="200" height="125"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="35" y="50" width="350" height="200"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL8-AY-aes">
                                <rect key="frame" x="20" y="26" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6bC-nB-FRW"/>
                                    <constraint firstAttribute="height" constant="30" id="KlD-No-CDz"/>
                                    <constraint firstAttribute="width" constant="50" id="Vr6-a0-qk1"/>
                                    <constraint firstAttribute="width" constant="50" id="vVc-8s-VGv"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6bC-nB-FRW"/>
                                        <exclude reference="KlD-No-CDz"/>
                                        <exclude reference="Vr6-a0-qk1"/>
                                        <exclude reference="vVc-8s-VGv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="KlD-No-CDz"/>
                                        <include reference="vVc-8s-VGv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6bC-nB-FRW"/>
                                        <include reference="Vr6-a0-qk1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onBack:" destination="Ava-mz-zQ6" eventType="touchUpInside" id="q86-5n-Hto"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sea Lion Caves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gio-ey-wYG">
                                <rect key="frame" x="94" y="410" width="117" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="447" y="181" width="117" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="241" y="463" width="117" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="152" y="755" width="117" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="iu-1" translatesAutoresizingMaskIntoConstraints="NO" id="sR0-bO-fkJ">
                                <rect key="frame" x="298" y="393" width="290" height="187"/>
                                <animations/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="408" y="211" width="195" height="120"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="200" y="538" width="200" height="125"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="415" y="550" width="350" height="200"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Sea-Lion-Caves" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-uf-vvA">
                                <rect key="frame" x="14" y="393" width="276" height="187"/>
                                <animations/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="408" y="61" width="195" height="120"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="200" y="338" width="200" height="125"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="35" y="550" width="350" height="200"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Jetty" translatesAutoresizingMaskIntoConstraints="NO" id="J9p-ie-bbh">
                                <rect key="frame" x="14" y="201" width="276" height="184"/>
                                <animations/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="5" y="211" width="195" height="120"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="338" width="200" height="125"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="35" y="301" width="350" height="200"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ThJ-mH-sbg" firstAttribute="width" secondItem="ZlU-r6-j1K" secondAttribute="width" id="005-CM-7wc"/>
                            <constraint firstItem="yMb-uf-vvA" firstAttribute="leading" secondItem="J9p-ie-bbh" secondAttribute="leading" id="06R-FC-Uwv"/>
                            <constraint firstItem="9EF-Yb-rYv" firstAttribute="top" secondItem="INy-DQ-hp9" secondAttribute="top" constant="5" id="0Om-xy-FCq"/>
                            <constraint firstItem="6yr-6N-VX9" firstAttribute="centerX" secondItem="INy-DQ-hp9" secondAttribute="centerX" id="0ac-jd-vGy"/>
                            <constraint firstItem="c8u-bM-Cql" firstAttribute="top" secondItem="J9p-ie-bbh" secondAttribute="bottom" constant="8" id="1Sk-cr-cHo">
                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="sR0-bO-fkJ" firstAttribute="top" secondItem="J9p-ie-bbh" secondAttribute="top" id="20c-b0-iKG"/>
                            <constraint firstItem="J9p-ie-bbh" firstAttribute="height" secondItem="ZlU-r6-j1K" secondAttribute="height" id="2g8-6h-BDj"/>
                            <constraint firstItem="DZK-to-kvC" firstAttribute="centerX" secondItem="ThJ-mH-sbg" secondAttribute="centerX" id="3HU-Ju-Ofp"/>
                            <constraint firstItem="1Fj-1m-SYR" firstAttribute="top" secondItem="9EF-Yb-rYv" secondAttribute="bottom" id="3ds-pn-aVW"/>
                            <constraint firstItem="yBL-z9-4dP" firstAttribute="top" secondItem="sR0-bO-fkJ" secondAttribute="bottom" id="5Mn-fL-Ah4"/>
                            <constraint firstItem="yBL-z9-4dP" firstAttribute="centerX" secondItem="INy-DQ-hp9" secondAttribute="centerX" id="5b0-WN-ngM"/>
                            <constraint firstItem="ThJ-mH-sbg" firstAttribute="centerX" secondItem="INy-DQ-hp9" secondAttribute="centerX" id="5w1-ux-5ZO"/>
                            <constraint firstItem="ZlU-r6-j1K" firstAttribute="centerY" secondItem="INy-DQ-hp9" secondAttribute="centerY" id="6kr-mZ-5ox">
                                <variation key="heightClass=regular-widthClass=regular" constant="-250"/>
                            </constraint>
                            <constraint firstItem="gio-ey-wYG" firstAttribute="top" secondItem="yMb-uf-vvA" secondAttribute="bottom" constant="5" id="6uo-id-JUU"/>
                            <constraint firstItem="J9p-ie-bbh" firstAttribute="top" secondItem="yMb-uf-vvA" secondAttribute="top" id="82d-UZ-786"/>
                            <constraint firstItem="DsA-Vj-HeO" firstAttribute="centerX" secondItem="6yr-6N-VX9" secondAttribute="centerX" id="AW0-yT-OD6"/>
                            <constraint firstItem="ThJ-mH-sbg" firstAttribute="top" secondItem="ZlU-r6-j1K" secondAttribute="top" id="AiJ-wf-9fB"/>
                            <constraint firstItem="6yr-6N-VX9" firstAttribute="leading" secondItem="ThJ-mH-sbg" secondAttribute="leading" id="B0Z-Z8-cwx"/>
                            <constraint firstItem="rL8-AY-aes" firstAttribute="leading" secondItem="INy-DQ-hp9" secondAttribute="leadingMargin" id="B7F-Tg-sWN"/>
                            <constraint firstItem="ZCl-xo-rhU" firstAttribute="top" secondItem="ZlU-r6-j1K" secondAttribute="bottom" constant="13" id="B7G-eQ-KGf">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ZlU-r6-j1K" firstAttribute="centerY" secondItem="INy-DQ-hp9" secondAttribute="centerY" constant="200" id="BhW-PX-6nC">
                                <variation key="heightClass=regular-widthClass=compact" constant="-200"/>
                            </constraint>
                            <constraint firstItem="J9p-ie-bbh" firstAttribute="leading" secondItem="ZlU-r6-j1K" secondAttribute="leading" id="Bhf-6Z-qJg"/>
                            <constraint firstItem="ThJ-mH-sbg" firstAttribute="centerX" secondItem="INy-DQ-hp9" secondAttribute="centerX" id="CUB-ht-U34">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="ZlU-r6-j1K" firstAttribute="height" secondItem="6yr-6N-VX9" secondAttribute="height" id="Cto-Lw-Iz2"/>
                            <constraint firstItem="ThJ-mH-sbg" firstAttribute="top" secondItem="ZlU-r6-j1K" secondAttribute="top" id="Cxm-we-hil"/>
                            <constraint firstItem="yMb-uf-vvA" firstAttribute="centerY" secondItem="INy-DQ-hp9" secondAttribute="centerY" constant="190" id="D37-BB-TLL">
                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="DsA-Vj-HeO" firstAttribute="centerX" secondItem="6yr-6N-VX9" secondAttribute="centerX" id="DwR-Iq-9vM"/>
                            <constraint firstItem="sR0-bO-fkJ" firstAttribute="leading" secondItem="yMb-uf-vvA" secondAttribute="leading" id="EBJ-SJ-Jny"/>
                            <constraint firstItem="J9p-ie-bbh" firstAttribute="leading" secondItem="6yr-6N-VX9" secondAttribute="leading" id="ES7-3f-MXc"/>
                            <constraint firstItem="c8u-bM-Cql" firstAttribute="centerX" secondItem="J9p-ie-bbh" secondAttribute="centerX" id="Eg4-MQ-6Ob"/>
                            <constraint firstItem="DZK-to-kvC" firstAttribute="top" secondItem="ThJ-mH-sbg" secondAttribute="bottom" constant="5" id="F3n-dY-5Ne"/>
                            <constraint firstItem="1Fj-1m-SYR" firstAttribute="top" secondItem="yBL-z9-4dP" secondAttribute="bottom" constant="779" id="I14-eh-pft">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="ZlU-r6-j1K" firstAttribute="width" secondItem="sR0-bO-fkJ" secondAttribute="width" id="IHH-Ni-rfq"/>
                            <constraint firstItem="rL8-AY-aes" firstAttribute="leading" secondItem="9EF-Yb-rYv" secondAttribute="leading" id="J6C-H0-j0Y"/>
                            <constraint firstItem="rL8-AY-aes" firstAttribute="leading" secondItem="INy-DQ-hp9" secondAttribute="leadingMargin" id="J76-lD-YQb"/>
                            <constraint firstItem="ThJ-mH-sbg" firstAttribute="width" secondItem="ZlU-r6-j1K" secondAttribute="width" id="KWN-8D-zTm"/>
                            <constraint firstItem="J9p-ie-bbh" firstAttribute="leading" secondItem="ZlU-r6-j1K" secondAttribute="leading" id="Kt7-Qu-0P4"/>
                            <constraint firstItem="yBL-z9-4dP" firstAttribute="centerX" secondItem="sR0-bO-fkJ" secondAttribute="centerX" id="N3n-OE-ZA2"/>
                            <constraint firstItem="gio-ey-wYG" firstAttribute="top" secondItem="yMb-uf-vvA" secondAttribute="bottom" constant="20" id="N60-vK-Rmc"/>
                            <constraint firstItem="yMb-uf-vvA" firstAttribute="width" secondItem="ZlU-r6-j1K" secondAttribute="width" id="Nhw-4B-6xx"/>
                            <constraint firstItem="ZlU-r6-j1K" firstAttribute="height" secondItem="yMb-uf-vvA" secondAttribute="height" id="Nmf-g4-wse"/>
                            <constraint firstItem="ThJ-mH-sbg" firstAttribute="leading" secondItem="yMb-uf-vvA" secondAttribute="leading" id="OYc-cS-F43"/>
                            <constraint firstItem="DZK-to-kvC" firstAttribute="top" secondItem="ThJ-mH-sbg" secondAttribute="bottom" constant="8" id="OmI-tS-YrK">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rL8-AY-aes" firstAttribute="top" secondItem="g8e-Xx-TxR" secondAttribute="bottom" constant="10" id="Pfz-fJ-wEe"/>
                            <constraint firstItem="sR0-bO-fkJ" firstAttribute="leading" secondItem="ThJ-mH-sbg" secondAttribute="leading" id="Pz4-9L-1wx"/>
                            <constraint firstItem="rL8-AY-aes" firstAttribute="top" secondItem="INy-DQ-hp9" secondAttribute="top" id="QDM-9s-OjR"/>
                            <constraint firstItem="sR0-bO-fkJ" firstAttribute="leading" secondItem="yMb-uf-vvA" secondAttribute="leading" id="QaP-GY-ZRI"/>
                            <constraint firstItem="yBL-z9-4dP" firstAttribute="centerX" secondItem="sR0-bO-fkJ" secondAttribute="centerX" id="QpK-pu-AZ9"/>
                            <constraint firstItem="ThJ-mH-sbg" firstAttribute="width" secondItem="ZlU-r6-j1K" secondAttribute="width" id="Qus-d3-8ey"/>
                            <constraint firstItem="gio-ey-wYG" firstAttribute="top" secondItem="yMb-uf-vvA" secondAttribute="bottom" constant="9" id="R8b-Ab-aBi">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gio-ey-wYG" firstAttribute="top" secondItem="yMb-uf-vvA" secondAttribute="bottom" constant="40" id="RMT-eD-Ul3"/>
                            <constraint firstItem="sR0-bO-fkJ" firstAttribute="top" secondItem="yMb-uf-vvA" secondAttribute="top" id="Roi-YR-Ueo"/>
                            <constraint firstItem="DsA-Vj-HeO" firstAttribute="top" secondItem="6yr-6N-VX9" secondAttribute="bottom" constant="-1" id="Si1-cJ-zSt">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="J9p-ie-bbh" firstAttribute="leading" secondItem="ZlU-r6-j1K" secondAttribute="leading" id="T0U-DU-E5V"/>
                            <constraint firstItem="ThJ-mH-sbg" firstAttribute="height" secondItem="ZlU-r6-j1K" secondAttribute="height" id="T30-3Q-Ko3"/>
                            <constraint firstItem="c8u-bM-Cql" firstAttribute="centerX" secondItem="J9p-ie-bbh" secondAttribute="centerX" id="TU0-tg-3sX"/>
                            <constraint firstItem="sR0-bO-fkJ" firstAttribute="height" secondItem="ZlU-r6-j1K" secondAttribute="height" id="UDM-FI-Ni9"/>
                            <constraint firstItem="yMb-uf-vvA" firstAttribute="height" secondItem="ZlU-r6-j1K" secondAttribute="height" id="VNv-A7-WS8"/>
                            <constraint firstItem="ZlU-r6-j1K" firstAttribute="centerX" secondItem="INy-DQ-hp9" secondAttribute="centerX" id="Vgs-KU-XCa">
                                <variation key="heightClass=regular-widthClass=regular" constant="-190"/>
                            </constraint>
                            <constraint firstItem="sR0-bO-fkJ" firstAttribute="width" secondItem="ZlU-r6-j1K" secondAttribute="width" id="Vw8-mg-UYr"/>
                            <constraint firstItem="ThJ-mH-sbg" firstAttribute="top" secondItem="ZlU-r6-j1K" secondAttribute="top" id="We0-Jn-Vok"/>
                            <constraint firstItem="c8u-bM-Cql" firstAttribute="top" secondItem="J9p-ie-bbh" secondAttribute="bottom" constant="8" id="Wl3-1M-FDB">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ZlU-r6-j1K" firstAttribute="centerX" secondItem="INy-DQ-hp9" secondAttribute="centerX" constant="-100" id="Xsd-H4-zYF">
                                <variation key="heightClass=regular-widthClass=compact" constant="-100"/>
                            </constraint>
                            <constraint firstItem="rL8-AY-aes" firstAttribute="top" secondItem="g8e-Xx-TxR" secondAttribute="bottom" constant="10" id="Y8r-Iw-eSR"/>
                            <constraint firstItem="ZCl-xo-rhU" firstAttribute="centerX" secondItem="ZlU-r6-j1K" secondAttribute="centerX" id="YCV-vv-qOL"/>
                            <constraint firstItem="yMb-uf-vvA" firstAttribute="centerX" secondItem="INy-DQ-hp9" secondAttribute="centerX" id="YbP-sc-u61">
                                <variation key="heightClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="DZK-to-kvC" firstAttribute="centerX" secondItem="ThJ-mH-sbg" secondAttribute="centerX" id="aPy-hi-J79"/>
                            <constraint firstItem="ZlU-r6-j1K" firstAttribute="centerX" secondItem="INy-DQ-hp9" secondAttribute="centerX" constant="-200" id="aYc-IG-yfV">
                                <variation key="heightClass=compact" constant="-200"/>
                            </constraint>
                            <constraint firstItem="yBL-z9-4dP" firstAttribute="top" secondItem="sR0-bO-fkJ" secondAttribute="bottom" constant="5" id="aj9-aX-acH"/>
                            <constraint firstItem="sR0-bO-fkJ" firstAttribute="top" secondItem="yMb-uf-vvA" secondAttribute="bottom" constant="20" id="anO-sg-YmQ"/>
                            <constraint firstItem="ZCl-xo-rhU" firstAttribute="top" secondItem="ZlU-r6-j1K" secondAttribute="bottom" id="b0I-fK-OHm"/>
                            <constraint firstItem="J9p-ie-bbh" firstAttribute="centerY" secondItem="INy-DQ-hp9" secondAttribute="centerY" id="bJA-eX-X1l"/>
                            <constraint firstItem="J9p-ie-bbh" firstAttribute="centerY" secondItem="INy-DQ-hp9" secondAttribute="centerY" constant="100" id="bPx-hH-PxZ">
                                <variation key="heightClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="sR0-bO-fkJ" firstAttribute="top" secondItem="J9p-ie-bbh" secondAttribute="top" id="de3-fH-Itc"/>
                            <constraint firstItem="c8u-bM-Cql" firstAttribute="centerX" secondItem="J9p-ie-bbh" secondAttribute="centerX" id="dp7-0G-YYe"/>
                            <constraint firstItem="gio-ey-wYG" firstAttribute="centerX" secondItem="yMb-uf-vvA" secondAttribute="centerX" id="eBi-D7-vjM"/>
                            <constraint firstItem="c8u-bM-Cql" firstAttribute="top" secondItem="J9p-ie-bbh" secondAttribute="bottom" constant="9" id="f8X-xr-7EO">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="yBL-z9-4dP" firstAttribute="centerX" secondItem="sR0-bO-fkJ" secondAttribute="centerX" id="fL1-qw-dKB"/>
                            <constraint firstItem="ZlU-r6-j1K" firstAttribute="centerY" secondItem="INy-DQ-hp9" secondAttribute="centerY" id="fg5-1W-Y6m">
                                <variation key="heightClass=compact" constant="-80"/>
                            </constraint>
                            <constraint firstItem="ZCl-xo-rhU" firstAttribute="centerX" secondItem="ZlU-r6-j1K" secondAttribute="centerX" id="gUb-kZ-KHU"/>
                            <constraint firstItem="ZCl-xo-rhU" firstAttribute="centerX" secondItem="ZlU-r6-j1K" secondAttribute="centerX" id="gba-YW-58G"/>
                            <constraint firstItem="J9p-ie-bbh" firstAttribute="centerY" secondItem="INy-DQ-hp9" secondAttribute="centerY" id="go4-7p-pdj">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DsA-Vj-HeO" firstAttribute="top" secondItem="6yr-6N-VX9" secondAttribute="bottom" constant="3" id="grG-MV-ArA">
                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="ZlU-r6-j1K" firstAttribute="height" secondItem="sR0-bO-fkJ" secondAttribute="height" id="h6M-xX-SOE"/>
                            <constraint firstItem="yMb-uf-vvA" firstAttribute="top" secondItem="ZlU-r6-j1K" secondAttribute="top" id="h8q-uG-qAR"/>
                            <constraint firstItem="DsA-Vj-HeO" firstAttribute="top" secondItem="6yr-6N-VX9" secondAttribute="bottom" constant="8" id="hh7-Qa-Ax5">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6yr-6N-VX9" firstAttribute="top" secondItem="sR0-bO-fkJ" secondAttribute="top" id="ibS-6Z-WUu"/>
                            <constraint firstItem="6yr-6N-VX9" firstAttribute="centerY" secondItem="INy-DQ-hp9" secondAttribute="centerY" id="irk-8D-dVG">
                                <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="ZCl-xo-rhU" firstAttribute="top" secondItem="ZlU-r6-j1K" secondAttribute="bottom" constant="5" id="jLN-3X-BDr"/>
                            <constraint firstItem="ZlU-r6-j1K" firstAttribute="width" secondItem="6yr-6N-VX9" secondAttribute="width" id="jtI-A5-0iW"/>
                            <constraint firstItem="DsA-Vj-HeO" firstAttribute="centerX" secondItem="6yr-6N-VX9" secondAttribute="centerX" id="lW9-aF-0Mi"/>
                            <constraint firstItem="J9p-ie-bbh" firstAttribute="width" secondItem="ZlU-r6-j1K" secondAttribute="width" id="lab-Kp-dbP"/>
                            <constraint firstItem="ThJ-mH-sbg" firstAttribute="centerX" secondItem="INy-DQ-hp9" secondAttribute="centerX" id="lhB-xx-e3H">
                                <variation key="heightClass=regular-widthClass=regular" constant="190"/>
                            </constraint>
                            <constraint firstItem="ThJ-mH-sbg" firstAttribute="height" secondItem="ZlU-r6-j1K" secondAttribute="height" id="lhE-33-fNc"/>
                            <constraint firstItem="DZK-to-kvC" firstAttribute="centerX" secondItem="ThJ-mH-sbg" secondAttribute="centerX" id="ljA-Dl-G8u"/>
                            <constraint firstItem="9EF-Yb-rYv" firstAttribute="leading" secondItem="INy-DQ-hp9" secondAttribute="leading" id="mcK-fG-hOK"/>
                            <constraint firstItem="DsA-Vj-HeO" firstAttribute="bottom" secondItem="6yr-6N-VX9" secondAttribute="bottom" id="o6j-TZ-kHf">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="sR0-bO-fkJ" firstAttribute="top" secondItem="gio-ey-wYG" secondAttribute="bottom" constant="29" id="ovB-2V-Nrc">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="gio-ey-wYG" firstAttribute="centerX" secondItem="yMb-uf-vvA" secondAttribute="centerX" id="pzd-Zg-Gn9"/>
                            <constraint firstItem="gio-ey-wYG" firstAttribute="top" secondItem="yMb-uf-vvA" secondAttribute="bottom" constant="-4" id="tYB-E0-R5T">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6yr-6N-VX9" firstAttribute="top" secondItem="J9p-ie-bbh" secondAttribute="top" id="trE-6e-iKH"/>
                            <constraint firstItem="DZK-to-kvC" firstAttribute="top" secondItem="ThJ-mH-sbg" secondAttribute="bottom" id="ufc-Na-iGJ"/>
                            <constraint firstItem="ThJ-mH-sbg" firstAttribute="height" secondItem="ZlU-r6-j1K" secondAttribute="height" id="whB-a2-Ueq"/>
                            <constraint firstItem="ZlU-r6-j1K" firstAttribute="width" secondItem="yMb-uf-vvA" secondAttribute="width" id="xlg-6v-cAd"/>
                            <constraint firstAttribute="trailing" secondItem="9EF-Yb-rYv" secondAttribute="trailing" id="xwv-Gb-SBw"/>
                            <constraint firstItem="6yr-6N-VX9" firstAttribute="top" secondItem="J9p-ie-bbh" secondAttribute="top" id="zFF-ae-u0I"/>
                            <constraint firstItem="yBL-z9-4dP" firstAttribute="top" secondItem="sR0-bO-fkJ" secondAttribute="bottom" id="zg4-6G-OP9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B7F-Tg-sWN"/>
                                <exclude reference="J6C-H0-j0Y"/>
                                <exclude reference="J76-lD-YQb"/>
                                <exclude reference="Pfz-fJ-wEe"/>
                                <exclude reference="QDM-9s-OjR"/>
                                <exclude reference="Y8r-Iw-eSR"/>
                                <exclude reference="6kr-mZ-5ox"/>
                                <exclude reference="BhW-PX-6nC"/>
                                <exclude reference="IHH-Ni-rfq"/>
                                <exclude reference="Nmf-g4-wse"/>
                                <exclude reference="Vgs-KU-XCa"/>
                                <exclude reference="Xsd-H4-zYF"/>
                                <exclude reference="aYc-IG-yfV"/>
                                <exclude reference="fg5-1W-Y6m"/>
                                <exclude reference="h6M-xX-SOE"/>
                                <exclude reference="B7G-eQ-KGf"/>
                                <exclude reference="YCV-vv-qOL"/>
                                <exclude reference="b0I-fK-OHm"/>
                                <exclude reference="gUb-kZ-KHU"/>
                                <exclude reference="gba-YW-58G"/>
                                <exclude reference="jLN-3X-BDr"/>
                                <exclude reference="82d-UZ-786"/>
                                <exclude reference="Bhf-6Z-qJg"/>
                                <exclude reference="ES7-3f-MXc"/>
                                <exclude reference="Kt7-Qu-0P4"/>
                                <exclude reference="T0U-DU-E5V"/>
                                <exclude reference="bJA-eX-X1l"/>
                                <exclude reference="bPx-hH-PxZ"/>
                                <exclude reference="go4-7p-pdj"/>
                                <exclude reference="005-CM-7wc"/>
                                <exclude reference="5w1-ux-5ZO"/>
                                <exclude reference="AiJ-wf-9fB"/>
                                <exclude reference="CUB-ht-U34"/>
                                <exclude reference="OYc-cS-F43"/>
                                <exclude reference="Qus-d3-8ey"/>
                                <exclude reference="T30-3Q-Ko3"/>
                                <exclude reference="We0-Jn-Vok"/>
                                <exclude reference="lhB-xx-e3H"/>
                                <exclude reference="lhE-33-fNc"/>
                                <exclude reference="3HU-Ju-Ofp"/>
                                <exclude reference="F3n-dY-5Ne"/>
                                <exclude reference="OmI-tS-YrK"/>
                                <exclude reference="aPy-hi-J79"/>
                                <exclude reference="ljA-Dl-G8u"/>
                                <exclude reference="ufc-Na-iGJ"/>
                                <exclude reference="0ac-jd-vGy"/>
                                <exclude reference="B0Z-Z8-cwx"/>
                                <exclude reference="ibS-6Z-WUu"/>
                                <exclude reference="irk-8D-dVG"/>
                                <exclude reference="trE-6e-iKH"/>
                                <exclude reference="zFF-ae-u0I"/>
                                <exclude reference="1Sk-cr-cHo"/>
                                <exclude reference="Eg4-MQ-6Ob"/>
                                <exclude reference="TU0-tg-3sX"/>
                                <exclude reference="Wl3-1M-FDB"/>
                                <exclude reference="dp7-0G-YYe"/>
                                <exclude reference="f8X-xr-7EO"/>
                                <exclude reference="I14-eh-pft"/>
                                <exclude reference="06R-FC-Uwv"/>
                                <exclude reference="D37-BB-TLL"/>
                                <exclude reference="Nhw-4B-6xx"/>
                                <exclude reference="YbP-sc-u61"/>
                                <exclude reference="h8q-uG-qAR"/>
                                <exclude reference="AW0-yT-OD6"/>
                                <exclude reference="DwR-Iq-9vM"/>
                                <exclude reference="Si1-cJ-zSt"/>
                                <exclude reference="grG-MV-ArA"/>
                                <exclude reference="hh7-Qa-Ax5"/>
                                <exclude reference="lW9-aF-0Mi"/>
                                <exclude reference="o6j-TZ-kHf"/>
                                <exclude reference="20c-b0-iKG"/>
                                <exclude reference="EBJ-SJ-Jny"/>
                                <exclude reference="Pz4-9L-1wx"/>
                                <exclude reference="QaP-GY-ZRI"/>
                                <exclude reference="Roi-YR-Ueo"/>
                                <exclude reference="anO-sg-YmQ"/>
                                <exclude reference="de3-fH-Itc"/>
                                <exclude reference="ovB-2V-Nrc"/>
                                <exclude reference="6uo-id-JUU"/>
                                <exclude reference="N60-vK-Rmc"/>
                                <exclude reference="R8b-Ab-aBi"/>
                                <exclude reference="RMT-eD-Ul3"/>
                                <exclude reference="eBi-D7-vjM"/>
                                <exclude reference="pzd-Zg-Gn9"/>
                                <exclude reference="tYB-E0-R5T"/>
                                <exclude reference="5Mn-fL-Ah4"/>
                                <exclude reference="5b0-WN-ngM"/>
                                <exclude reference="N3n-OE-ZA2"/>
                                <exclude reference="QpK-pu-AZ9"/>
                                <exclude reference="aj9-aX-acH"/>
                                <exclude reference="fL1-qw-dKB"/>
                                <exclude reference="zg4-6G-OP9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="B7F-Tg-sWN"/>
                                <include reference="Pfz-fJ-wEe"/>
                                <include reference="aYc-IG-yfV"/>
                                <include reference="fg5-1W-Y6m"/>
                                <include reference="B7G-eQ-KGf"/>
                                <include reference="YCV-vv-qOL"/>
                                <include reference="Kt7-Qu-0P4"/>
                                <include reference="bPx-hH-PxZ"/>
                                <include reference="5w1-ux-5ZO"/>
                                <include reference="OmI-tS-YrK"/>
                                <include reference="ljA-Dl-G8u"/>
                                <include reference="0ac-jd-vGy"/>
                                <include reference="trE-6e-iKH"/>
                                <include reference="Wl3-1M-FDB"/>
                                <include reference="dp7-0G-YYe"/>
                                <include reference="YbP-sc-u61"/>
                                <include reference="h8q-uG-qAR"/>
                                <include reference="AW0-yT-OD6"/>
                                <include reference="hh7-Qa-Ax5"/>
                                <include reference="20c-b0-iKG"/>
                                <include reference="EBJ-SJ-Jny"/>
                                <exclude reference="anO-sg-YmQ"/>
                                <exclude reference="de3-fH-Itc"/>
                                <exclude reference="ovB-2V-Nrc"/>
                                <include reference="eBi-D7-vjM"/>
                                <include reference="tYB-E0-R5T"/>
                                <include reference="5Mn-fL-Ah4"/>
                                <exclude reference="5b0-WN-ngM"/>
                                <include reference="QpK-pu-AZ9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="J76-lD-YQb"/>
                                <include reference="Y8r-Iw-eSR"/>
                                <include reference="BhW-PX-6nC"/>
                                <include reference="IHH-Ni-rfq"/>
                                <exclude reference="Nmf-g4-wse"/>
                                <include reference="Xsd-H4-zYF"/>
                                <include reference="h6M-xX-SOE"/>
                                <include reference="b0I-fK-OHm"/>
                                <include reference="gUb-kZ-KHU"/>
                                <include reference="82d-UZ-786"/>
                                <include reference="ES7-3f-MXc"/>
                                <include reference="T0U-DU-E5V"/>
                                <include reference="go4-7p-pdj"/>
                                <exclude reference="005-CM-7wc"/>
                                <include reference="CUB-ht-U34"/>
                                <include reference="OYc-cS-F43"/>
                                <exclude reference="T30-3Q-Ko3"/>
                                <include reference="We0-Jn-Vok"/>
                                <include reference="3HU-Ju-Ofp"/>
                                <include reference="ufc-Na-iGJ"/>
                                <include reference="ibS-6Z-WUu"/>
                                <include reference="irk-8D-dVG"/>
                                <include reference="Eg4-MQ-6Ob"/>
                                <include reference="f8X-xr-7EO"/>
                                <exclude reference="I14-eh-pft"/>
                                <exclude reference="Nhw-4B-6xx"/>
                                <include reference="Si1-cJ-zSt"/>
                                <include reference="lW9-aF-0Mi"/>
                                <exclude reference="o6j-TZ-kHf"/>
                                <include reference="QaP-GY-ZRI"/>
                                <include reference="R8b-Ab-aBi"/>
                                <include reference="N3n-OE-ZA2"/>
                                <include reference="zg4-6G-OP9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="J6C-H0-j0Y"/>
                                <include reference="QDM-9s-OjR"/>
                                <include reference="6kr-mZ-5ox"/>
                                <include reference="Vgs-KU-XCa"/>
                                <include reference="gba-YW-58G"/>
                                <include reference="jLN-3X-BDr"/>
                                <include reference="Bhf-6Z-qJg"/>
                                <include reference="bJA-eX-X1l"/>
                                <include reference="AiJ-wf-9fB"/>
                                <exclude reference="Qus-d3-8ey"/>
                                <include reference="lhB-xx-e3H"/>
                                <exclude reference="lhE-33-fNc"/>
                                <include reference="F3n-dY-5Ne"/>
                                <include reference="aPy-hi-J79"/>
                                <include reference="B0Z-Z8-cwx"/>
                                <include reference="zFF-ae-u0I"/>
                                <include reference="1Sk-cr-cHo"/>
                                <include reference="TU0-tg-3sX"/>
                                <include reference="06R-FC-Uwv"/>
                                <include reference="D37-BB-TLL"/>
                                <include reference="DwR-Iq-9vM"/>
                                <include reference="grG-MV-ArA"/>
                                <include reference="Pz4-9L-1wx"/>
                                <include reference="Roi-YR-Ueo"/>
                                <include reference="6uo-id-JUU"/>
                                <exclude reference="N60-vK-Rmc"/>
                                <exclude reference="RMT-eD-Ul3"/>
                                <include reference="pzd-Zg-Gn9"/>
                                <include reference="aj9-aX-acH"/>
                                <include reference="fL1-qw-dKB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNg-vS-KhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="1110.75"/>
        </scene>
        <!--AbtVC-->
        <scene sceneID="7rF-9h-91F">
            <objects>
                <viewController id="I9b-Gc-LJO" customClass="AbtVC" customModule="FlorenceOR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkS-L9-EAs"/>
                        <viewControllerLayoutGuide type="bottom" id="jjg-cv-8Ya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sac-ny-5Jy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3rZ-gH-MXf">
                                <rect key="frame" x="20" y="20" width="560" height="530"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-rr-Eax">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="389"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RiverTown" translatesAutoresizingMaskIntoConstraints="NO" id="puT-Ud-imt">
                                                <rect key="frame" x="0.0" y="0.0" width="490" height="389"/>
                                                <animations/>
                                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="189"/>
                                                </variation>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-Ta-NwK" userLabel="Pop Stack View">
                                                <rect key="frame" x="500" y="0.0" width="60" height="389"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-tL-d5Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="7I8-tX-fGF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8,480" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="z01-cV-9IS">
                                                        <rect key="frame" x="0.0" y="21" width="46" height="368"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="KfC-7m-Aas"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" alignment="top" axis="horizontal"/>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="189"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" alignment="fill" axis="vertical"/>
                                        <variation key="heightClass=regular-widthClass=regular" alignment="fill" axis="vertical"/>
                                    </stackView>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8WA-t2-jg4" userLabel="Hx Stack View">
                                        <rect key="frame" x="0.0" y="399" width="558" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-1u-7cJ">
                                                <rect key="frame" x="0.0" y="0.0" width="558" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="d6v-yy-bZO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UKc-E0-v7g">
                                                <rect key="frame" x="0.0" y="21" width="558" height="110"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="k5W-mE-utA"/>
                                                </constraints>
                                                <string key="text">Florence is a town on the central Oregon Coast.  Prior to it's establishment in 1893, the area was populated by the Siuslaw Tribe. The town’s industries were primarily logging and commercial fishing.  By the year 1900, the population was 300.  The Siuslaw River was once crossed with ferry’s until 1936 when the bridge was completed.  Today, tourism plays a large part of the town's industry.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hau-sl-vni">
                                <rect key="frame" x="40" y="40" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CtK-t8-qp3"/>
                                    <constraint firstAttribute="width" constant="46" id="ady-4y-L2e"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="v4j-HO-Cyw" eventType="touchUpInside" id="ebT-gX-tFh"/>
                                    <action selector="onBack:" destination="I9b-Gc-LJO" eventType="touchUpInside" id="fs4-F8-uXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so6-vF-WZH">
                                <rect key="frame" x="475" y="550" width="105" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.1843137255" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="PEu-rd-29J"/>
                                    <constraint firstAttribute="height" constant="30" id="PV2-eQ-jiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Things To Do">
                                    <color key="titleColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="v4j-HO-Cyw" eventType="touchUpInside" id="EGH-BZ-2Hn"/>
                                    <segue destination="v4j-HO-Cyw" kind="show" id="52E-yi-U4x"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rZ-gH-MXf" firstAttribute="leading" secondItem="sac-ny-5Jy" secondAttribute="leadingMargin" id="0xw-gW-hqV"/>
                            <constraint firstAttribute="trailing" secondItem="so6-vF-WZH" secondAttribute="trailing" constant="20" id="6Hf-qx-mOn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3rZ-gH-MXf" secondAttribute="trailing" id="JEc-C5-0pM"/>
                            <constraint firstItem="jjg-cv-8Ya" firstAttribute="top" secondItem="so6-vF-WZH" secondAttribute="bottom" constant="20" id="Rqw-hs-TnX"/>
                            <constraint firstItem="hau-sl-vni" firstAttribute="top" secondItem="ZkS-L9-EAs" secondAttribute="bottom" constant="20" id="cWq-lJ-RGA"/>
                            <constraint firstItem="hau-sl-vni" firstAttribute="leading" secondItem="sac-ny-5Jy" secondAttribute="leading" constant="40" id="hoL-Hd-Nog"/>
                            <constraint firstItem="jjg-cv-8Ya" firstAttribute="top" secondItem="3rZ-gH-MXf" secondAttribute="bottom" constant="50" id="jo5-bH-F7m"/>
                            <constraint firstItem="3rZ-gH-MXf" firstAttribute="top" secondItem="ZkS-L9-EAs" secondAttribute="bottom" id="krK-YU-dgy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ToDo" destination="so6-vF-WZH" id="A5c-Dw-bcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4q-fq-lmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="454"/>
        </scene>
        <!--To DoVC-->
        <scene sceneID="kuE-1y-99T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vj-5K-bWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="v4j-HO-Cyw" customClass="ToDoVC" customModule="FlorenceOR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcZ-g5-qBg"/>
                        <viewControllerLayoutGuide type="bottom" id="klE-Z3-LzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCN-qi-yeE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eKP-Yc-hRD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Honeyman_Memorial_State_Park_and_Cleawox_Lake" translatesAutoresizingMaskIntoConstraints="NO" id="xJ8-hY-50k">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="425"/>
                                        <animations/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-fQ-8Yd" userLabel="ToDo Stack View">
                                        <rect key="frame" x="0.0" y="425" width="600" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Things to do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrX-cZ-LXF">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2V8-A4-g1s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-Zf-Ljc">
                                                <rect key="frame" x="0.0" y="35" width="600" height="140"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="AHV-wO-2ON">
                                                        <variation key="heightClass=compact" constant="110"/>
                                                    </constraint>
                                                </constraints>
                                                <string key="text">There are a wide variety of outdoor activities available.  Besides the ocean, and access to a jetty, there are several lakes and a river in the immediate area.  The Oregon Sand Dunes are just south of Florence, and while many like to ride ATV’s on the dunes, my family likes to walk them.  There are also many tourist shops in town, and a casino.  To the north, there are cliffs, with Heceta Lighthouse,  and the Sea Lion Caves.  
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-wz-FPa">
                                <rect key="frame" x="40" y="40" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="h8g-x4-diP"/>
                                    <constraint firstAttribute="height" constant="30" id="zkw-pm-s3n"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99640268087387085" green="0.99225538969039917" blue="0.99197632074356079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="v4j-HO-Cyw" eventType="touchUpInside" id="nAe-E8-wau"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eKP-Yc-hRD" secondAttribute="bottom" id="0TS-FO-GCG"/>
                            <constraint firstItem="1XM-wz-FPa" firstAttribute="top" secondItem="bcZ-g5-qBg" secondAttribute="bottom" constant="20" id="CRU-z2-GxL"/>
                            <constraint firstItem="eKP-Yc-hRD" firstAttribute="top" secondItem="BCN-qi-yeE" secondAttribute="top" id="D9Y-DV-utQ"/>
                            <constraint firstItem="eKP-Yc-hRD" firstAttribute="leading" secondItem="BCN-qi-yeE" secondAttribute="leading" id="T8W-wl-cBn"/>
                            <constraint firstAttribute="trailing" secondItem="eKP-Yc-hRD" secondAttribute="trailing" id="i20-kc-NMx"/>
                            <constraint firstItem="1XM-wz-FPa" firstAttribute="leading" secondItem="BCN-qi-yeE" secondAttribute="leadingMargin" constant="20" id="jO2-Ua-kVu"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1785" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cleawox_Lake" width="576" height="384"/>
        <image name="Heceta Head Light, near Florence, Oregon 20131017" width="384" height="216"/>
        <image name="Honeyman_Memorial_State_Park_and_Cleawox_Lake" width="1920" height="1285"/>
        <image name="Jetty" width="550" height="412"/>
        <image name="RiverTown" width="639" height="410"/>
        <image name="Sand Dunes" width="290" height="216"/>
        <image name="Sea-Lion-Caves" width="1920" height="1286"/>
        <image name="image" width="610" height="305"/>
        <image name="iu-1" width="500" height="332"/>
        <image name="water" width="2496" height="1664"/>
    </resources>
</document>
